@font-face {
  font-family: "peyda";
  src: url("/assets/fonts/peyda-extralight.ttf");
  font-weight: 100;
}
@font-face {
  font-family: "peyda";
  src: url("/assets/fonts/Peyda-Regular.ttf");
  font-weight: 400;
}
@font-face {
  font-family: "peyda";
  src: url("../assets/fonts/Peyda-Medium.ttf");
  font-weight: 500;
}
@font-face {
  font-family: "peyda";
  src: url("../assets/fonts/Peyda-SemiBold.ttf");
  font-weight: 600;
}
@font-face {
  font-family: "peyda";
  src: url("../assets/fonts/Peyda-ExtraBold.ttf");
  font-weight: 900;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  outline: none;
  border: none;
  user-select: none;
}
:root {
  --background-color: #0b141b;
  --primary-color: #23bf65;
  --nav-color: #303445;
  --black-text: #282c3a;
}
html,
body {
  scroll-behavior: smooth;
  font-family: "peyda", sans-serif !important;
  background: var(--background-color) !important;
  overflow-x: hidden;
}
a {
  text-decoration: none !important;
}
ul {
  list-style: none;
}
nav {
  background-color: var(--nav-color);
  border-radius: 40px;
}

/* Utilities */
.text-primary {
  color: var(--primary-color) !important;
}
.bg-primary {
  background-color: var(--primary-color) !important;
}
.text-secondary{
  color: var(--nav-color) !important;
}
.bg-secondary{
  background-color: var(--nav-color) !important;
}
.btn-innerShadow {
  box-shadow: 0px 3px 11px 0px rgba(0, 0, 0, 0.57) inset;
}
.main-btn {
  background-color: var(--primary-color);
  border-radius: 20px;
    cursor: pointer;
}
.main-btn:hover {
  background-color: #23bf64b6;
  transition: all ease-in-out;
  transition-duration: 400ms;
}
.logo {
  width: 112px;
  height: 28px;
}
.hr {
  width: 100%;
  margin: 10% 0;
}
.title-text {
  color: var(--primary-color);
  -webkit-text-stroke: 2px #244d4d;
  font-size: 35px;
  font-weight: 900;
}
body.notScroll{
  max-height: 100vh;
  overflow: hidden;
}

/* ===== Scrollbar CSS ===== */
/* Firefox */
* {
  scrollbar-width: auto;
  scrollbar-color: var(--primary-color);
}
/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 10px;
}
*::-webkit-scrollbar-track {
  background: var(--nav-color);
}
*::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
  border-radius: 10px;
}

/* Header  */
header {
  position: fixed;
  width: 100%;
  height: 40px;
  right: 0;
  top: 0;
  z-index: 99999;
  transition: all 0.1s ease-in;
}
.header {
  height: 80px;
  background-color: var(--nav-color);
}
.nav-item {
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.nav-item > a {
  font-size: 25px;
  font-weight: 500;
  transition: all 0.4s;
}
.nav-item:hover > a {
  opacity: 0.4;
}
.nav-item:hover .nav-border {
  bottom: 0;
  height: 3px;
}
.nav-border {
  position: absolute;
  bottom: -10%;
  width: 100%;
  background-color: var(--primary-color);
  height: 0;
  transition: all 0.4s;
}

.mainMobileNav{
  position: absolute;
}
.mobileNav{
  width: 100%;
  height: 100%;
  position: relative;
}
.mobileNav .dropBox{
  display: none;
  width: 100vw;
  height: 100vh;
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 9999;
}
.mobileMenu{
  position: absolute;
  top: 0;
  right: -100%;
  width: 200px;
  height: 100vh;
  z-index: 9999;
  background-color: var(--nav-color);
  box-shadow: -10px 0px 20px rgba(0, 0, 0, 0.5);
  transition: all .3s;
}
.mobileMenu.active {
  right: 0;
}
.mobileMenu .nav-border{
  bottom: 0;
  height: 3px;
}
.mobileMenu ul li svg{
  width: 25px;
  height: 25px;
}
.mobileMenu #closeMenu svg {
  width: 30px;
  height: 30px;
  color: var(--primary-color);
}

@media screen and (min-width: 425px) {
  .mobileMenu{
    width: 250px;
  }
}

/* Hero Section  */
#hero {
  height: 100vh;
  display: flex;
  align-items: center;
}
.gra {
  position: absolute;
  left: 0;
}
.hero-img {
  width: 711px;
  height: 742px;
}
.student-num {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  font-weight: 900;
  width: 40px;
  height: 40px;
  padding: 2px;
  background: var(--primary-color);
  border: 2px solid #fff;
  border-radius: 50%;
  z-index: 1;
  margin-left: -15px;
}
.hero-review > img {
  width: 40px;
  height: 40px;
  margin-left: -15px;
}
@media screen and (max-width: 767px) {
  .hero-img {
    width: 502px;
    height: 517px;
  }
  .gra {
    width: 216px;
    top: -20%;
    right: 20%;
  }
}
@media screen and (max-width: 425px) {
  #hero {
    margin: 50px 0;
    height: inherit;
  }
  #hero h1 {
    font-size: 15px;
  }
  #hero .main-btn {
    font-size: 14px;
    transform: translate(20%, -50%);
  }
  .hero-img {
    width: 302px;
    height: 317px;
  }
  .gra {
    display: none;
  }
}

/* Intro Section  */
#intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.intro-title {
  background-color: var(--primary-color);
  margin: -20px 0;
  z-index: 2;
}
.intro-txt {
  z-index: 1;
  padding: 70px 96px;
  border-radius: 25px;
  background: #303445;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25),
    0px 6px 6px 0px rgba(0, 0, 0, 0.21), 0px 15px 9px 0px rgba(0, 0, 0, 0.13),
    0px 26px 10px 0px rgba(0, 0, 0, 0.04), 0px 40px 11px 0px rgba(0, 0, 0, 0);
}
.introBG {
  margin-top: 13%;
  position: absolute;
  width: 100%;
}
@media screen and (max-width: 425px) {
  .introBG > img {
    width: 90px;
  }
  .intro-txt {
    padding: 30px 15px;
    font-size: 12px;
  }
}
@media screen and (max-width: 768px) {
  #intro {
    margin-top: 15%;
  }
}

/* Target Section  */
#target {
  text-align: center;
}
.targetBox {
  width: 100%;
  margin: 0 auto;
  border-radius: 25px;
  background: #303445;
  margin-top: 10%;
  padding: 30px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25),
    0px 6px 6px 0px rgba(0, 0, 0, 0.21), 0px 15px 9px 0px rgba(0, 0, 0, 0.13),
    0px 26px 10px 0px #0000000a, 0px 40px 11px 0px rgba(0, 0, 0, 0);
}
.targetBox .targetItem {
  position: relative;
  border-radius: 25px;
  margin-top: -5% !important;
  padding: 60px 18px;
  padding-bottom: 10px;
  background: var(--primary-color);
  box-shadow: 0px 4px 9px 0px rgba(0, 0, 0, 0.44),
    0px 17px 17px 0px rgba(0, 0, 0, 0.38), 0px 39px 23px 0px rgba(0, 0, 0, 0.23),
    0px 69px 27px 0px rgba(0, 0, 0, 0.07),
    0px 107px 30px 0px rgba(0, 0, 0, 0.01);
}
.targetBox > div > img {
  position: absolute;
  top: -25%;
  left: 20%;
  width: 120px;
  height: 120px;
}
.targetBox > div > h6 {
  color: var(--black-text);
  font-size: 20px;
  margin: 20px 0;
}
.targetBox > div > p {
  font-size: 14px;
  text-align: right;
}
@media screen and (max-width: 425px) {
  #target .targetItem {
    width: 220px;
  }
  #target .targetBox > div {
    padding: 30px 18px;
  }
  #target .targetBox > div > img {
    width: 100px;
    height: 100px;
    margin: 0 20px;
  }
}
/* Roadmap Section  */
#roadmap {
  display: flex;
  justify-content: center;
}
#roadmap > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#roadmap > div > img {
  transform: translate(50%, -10%);
}
#roadmap > div > h5 {
  padding: 20px 84px;
  border-radius: 25px;
  z-index: 1;
  background: var(--nav-color);
  box-shadow: 0px 11px 25px 0px rgba(0, 0, 0, 0.44),
    0px 45px 45px 0px rgba(0, 0, 0, 0.38),
    0px 101px 60px 0px rgba(0, 0, 0, 0.23),
    0px 179px 72px 0px rgba(0, 0, 0, 0.07),
    0px 280px 78px 0px rgba(0, 0, 0, 0.01);
}
#roadmap .frontImg {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  z-index: 1;
  border-radius: 25px;
  background: var(--nav-color);
  box-shadow: 0px 11px 25px 0px rgba(0, 0, 0, 0.44),
    0px 45px 45px 0px rgba(0, 0, 0, 0.38),
    0px 101px 60px 0px rgba(0, 0, 0, 0.23),
    0px 179px 72px 0px rgba(0, 0, 0, 0.07),
    0px 280px 78px 0px rgba(0, 0, 0, 0.01);
  transform: translate(-60%, -20%);
}
#roadmap .frontSection > img {
  width: 280px;
  margin: 0 auto;
}
#roadmap .backSection > img {
  transform: translate(-52%, -30%);
}
#roadmap .backText > img {
  width: 280px;
  margin: 0 auto;
}
#roadmap .backImg {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  z-index: 1;
  border-radius: 25px;
  transform: translate(40%, -25%);
  background: var(--nav-color);
  box-shadow: 0px 11px 25px 0px rgba(0, 0, 0, 0.44),
    0px 45px 45px 0px rgba(0, 0, 0, 0.38),
    0px 101px 60px 0px rgba(0, 0, 0, 0.23),
    0px 179px 72px 0px rgba(0, 0, 0, 0.07),
    0px 280px 78px 0px rgba(0, 0, 0, 0.01);
}
#roadmap .backImg > img {
  width: 273px;
}
#roadmap .practiceSection > img {
  transform: translate(-52%, -30%);
}
#roadmap .practiceImg {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  z-index: 1;
  border-radius: 25px;
  transform: translate(-55%, -25%);
  background: var(--nav-color);
  box-shadow: 0px 11px 25px 0px rgba(0, 0, 0, 0.44),
    0px 45px 45px 0px rgba(0, 0, 0, 0.38),
    0px 101px 60px 0px rgba(0, 0, 0, 0.23),
    0px 179px 72px 0px rgba(0, 0, 0, 0.07),
    0px 280px 78px 0px rgba(0, 0, 0, 0.01);
}
#roadmap .practiceImg > img {
  width: 273px;
}
#roadmap .practiceText > img {
  width: 280px;
  margin: 0 auto;
}
#roadmap .last {
  transform: translate(50%, -50%);
}
#roadmap .last + h6 {
  margin-top: -10%;
  padding: 25px 60px;
  border-radius: 25px;
  z-index: 1;
  background: var(--nav-color);
  box-shadow: 0px 11px 25px 0px rgba(0, 0, 0, 0.44),
    0px 45px 45px 0px rgba(0, 0, 0, 0.38),
    0px 101px 60px 0px rgba(0, 0, 0, 0.23),
    0px 179px 72px 0px rgba(0, 0, 0, 0.07),
    0px 280px 78px 0px rgba(0, 0, 0, 0.01);
}
@media screen and (max-width: 1200px) {
  #roadmap > div > img {
    transform: translate(0%, -10%);
  }
  #roadmap .frontImg {
    transform: translate(0, -10%);
  }
  #roadmap .frontImg > img {
    width: 220px;
  }
  #roadmap .backSection > img {
    transform: translate(-70%, -20%);
  }
  #roadmap .backImg {
    transform: translate(0, -20%);
  }
  #roadmap .backImg > img {
    width: 220px;
  }
  #roadmap .practiceImg {
    transform: translate(0%, -30%);
  }
  #roadmap .practiceImg > img {
    width: 220px;
  }
  #roadmap .last + h6 {
    transform: translate(0, -80%);
    font-size: 15px !important;
    text-align: center;
  }
}

/* Blog Section  */
#blog {
  position: relative;
  left: 0;
  width: 83.5vw;
  overflow-x: hidden;
}
.singleBlog {
  margin: 4.3% 0;
  rotate: 0deg;
  transform: translate(0%, 0%);
  transition: all 0.3s ease-in-out;
}
.singleBlog:hover {
  left: auto;
  rotate: 15deg;
  transform: translate(10%, -10%);
}
.blogCard {
  width: 283px;
  padding: 20px;
  margin-left: -20px;
  border-radius: 25px;
  background: linear-gradient(222deg, #20222f 9.49%, #303445 92.39%);
  box-shadow: 0px 11px 25px 0px rgba(0, 0, 0, 0.5),
    0px 280px 78px 0px rgba(0, 0, 0, 0.01);
}
.blogCard > p {
  padding: 10px 0;
}
.blogCard > img {
  width: 156px;
}
.mobileCard {
  position: relative;
  margin: 20% 10%;
  border-radius: 25px;
  padding: 0px 15px;
  background: linear-gradient(222deg, #20222f 9.49%, #303445 92.39%);
  box-shadow: 0px 11px 25px 0px rgba(0, 0, 0, 0.5),
    0px 280px 78px 0px rgba(0, 0, 0, 0.01);
}
.mobileCard > div > p {
  margin-bottom: 10%;
  margin-top: 30%;
}
.mobileCard .img {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: -30%;
  left: 5.4%;
  width: 90%;
  height: 60%;
  border-radius: 15px;
  background-color: var(--nav-color);
}
.mobileCard .img > img {
  width: 100px;
  height: 100px;
}
@media screen and (max-width: 1024px) {
  #blog {
    width: 95.7vw;
  }
}
/* Faq Section */
.faqImg:nth-child(3) {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}
#faq .contentBox {
  border-radius: 25px;
  margin: 30px 0;
  cursor: pointer;
  background: linear-gradient(222deg, #20222f 9.49%, #303445 92.39%);
  box-shadow: 0px 11px 25px 0px rgba(0, 0, 0, 0.44),
    0px 45px 45px 0px rgba(0, 0, 0, 0.38),
    0px 101px 60px 0px rgba(0, 0, 0, 0.23),
    0px 179px 72px 0px rgba(0, 0, 0, 0.07),
    0px 280px 78px 0px rgba(0, 0, 0, 0.01);
}
#faq .contentBox > div {
  gap: 3rem;
}
#faq .contentBox .content {
  padding: 0 50px;
  height: 0;
  overflow: hidden;
  overflow-y: auto;
  transition: all 0.4s ease-in-out;
}
#faq .contentBox .content p {
  line-height: none;
  margin: 0;
}
#faq .contentBox.active {
  border-radius: 25px 25px 0 0;
}
#faq .contentBox.active .content {
  height: 150px;
}
#faq .contentBox .acc_icon {
  width: 40px;
  height: 40px;
  display: flex;
  transition: all 0.4s ease-in-out;
}
#faq .contentBox.active .acc_icon {
  rotate: 180deg;
}
@media screen and (max-width: 425px) {
  .faqImg {
    display: none;
  }
  #faq .contentBox {
    padding: 0;
    border-radius: 25px;
  }
  #faq .contentBox > div {
    gap: 0;
  }
  #faq .contentBox div > p {
    font-size: 14px !important;
    width: 100%;
  }
  #faq .contentBox .acc_icon {
    width: 25px;
    height: 25px;
  }
}
@media screen and (max-width: 768px) {
  .faqImg {
    display: block;
    width: 100px;
  }
  #faq .contentBox .content {
    padding: 0 20px;
  }
}
@media screen and (max-width: 1024px) {
  #faq .codes > img {
    width: 300px;
  }
}

/* Footer */
footer {
  padding: 50px 0;
  border-radius: 60px 60px 0px 0px;
  background: #2c2f3f;
}
footer .link {
  color: white;
  font-weight: 100;
  opacity: 1;
  transition: all 0.2s ease-in-out;
}
footer .link:hover {
  opacity: 0.5;
}
footer ul .link::before {
  content: "*";
  margin: 0 4px;
}
